Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effect="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
             xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="MAUIBrowser.MainPage"
             xmlns:vm="clr-namespace:MAUIBrowser.ViewModels">
    
    <uranium:UraniumContentPage.BindingContext>
        <vm:MainPageViewModel />
    </uranium:UraniumContentPage.BindingContext>
    
    <Shell.TitleView>
        <HorizontalStackLayout BackgroundColor="#368BC1">
            <Label Text="{Binding Title}"
                   Margin="15"/>
            <SearchBar x:Name="searchBar"
                       Text="{Binding WebSours}"
                       WidthRequest="550"
                       BackgroundColor="#DBE9FA"
                       Margin="1"
                       SearchCommand="{Binding RefreshWebSours}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.Effects>
            <effect:BlurEffect/>
        </Grid.Effects>
        <WebView Source="{Binding WebSours}" />

    </Grid>
    

</uranium:UraniumContentPage>


