Pages/BottomControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBrowser.Pages.BottomControlsView" 
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BindingContext="{Binding Source={StaticResource Locator}, Path=BottomControlsViewModel}">

    <Grid ColumnDefinitions="20*,20*,20*,20*,20*">

        <ImageButton Grid.Column="0" 
                     WidthRequest="25" 
                     HeightRequest="25" 
                     Margin="5"
                     Command="{Binding GoBackCommand}">
            <ImageButton.Source>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Arrow_back_ios}" 
                                 Color="DarkSlateGrey" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton Grid.Column="1" 
                     WidthRequest="25" 
                     HeightRequest="25" 
                     Margin="5" >
            <ImageButton.Source>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Arrow_forward_ios}" 
                                 Color="DarkSlateGrey" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton Grid.Column="2" 
                     WidthRequest="28" 
                     HeightRequest="28" 
                     Margin="5"
                     Command="{Binding OpenHomeCommand}">
            <ImageButton.Source>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Home_filled}" 
                                 Color="DarkSlateGrey" />
            </ImageButton.Source>
        </ImageButton>

        <ImageButton Grid.Column="3"
                     ZIndex="1"  
                     WidthRequest="28" 
                     HeightRequest="28" 
                     Margin="5" 
                     Source="tabs.png"
                     Command="{Binding OpenTabsCommand}">
        </ImageButton>

        <Label Grid.Column="3"
               TextColor="Black"
               ZIndex="0"  
               Padding="0,3,3,0"
               Text="{Binding BrowserState.Tabs.Count, Converter={StaticResource TabsCountToStringConverter}}"
               FontSize="12" 
               FontAttributes="Bold" 
               VerticalOptions="Center" 
               HorizontalOptions="Center">
        </Label>

        <ImageButton Grid.Column="4" 
               WidthRequest="28" 
               HeightRequest="28" 
               Margin="5">
            <ImageButton.Source>
                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Settings}" Color="DarkSlateGrey" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentView>