Pages/BrowserTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBrowser.Pages.BrowserTabPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:MAUIBrowser.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BindingContext="{Binding Source={StaticResource Locator}, Path=BrowserTabPageModel}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid RowDefinitions="45,105*, 50">
        <Border Grid.Row="0"
                Margin="1"
                VerticalOptions="Center" 
                StrokeThickness="2"
                StrokeShape="RoundRectangle 5,5,5,5" >
            <Entry HeightRequest="37" x:Name="entry"
                   Text="{Binding Url.Url, Mode=TwoWay}"/>
        </Border>

        <WebView x:Name="webView" Grid.Row="1" Source="{Binding Url, Mode=TwoWay}">
            <WebView.Behaviors>
                <toolkit:EventToCommandBehavior
                         x:TypeArguments="WebNavigatedEventArgs"
                         EventName="Navigated"
                         Command="{Binding AddressEntryCompleted}"/>
            </WebView.Behaviors>
        </WebView>

        <Border Grid.Row="2">
            <views:BottomControlsView />
        </Border>
    </Grid>

</ContentView>
