Pages/HomePanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIBrowser.Pages.HomePanelView"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:MAUIBrowser.Pages"
             xmlns:vm="clr-namespace:MAUIBrowser.ViewModels"
             BindingContext="{Binding Source={StaticResource Locator}, Path=HomePanelViewModel}"
             BackgroundColor="White">

    <Grid RowDefinitions="140, *, 40">
        <Image Grid.Row="0"
               Source="maui_logo.webp"
               WidthRequest="350"/>

        <VerticalStackLayout Grid.Row="1">
        <material:TextField Title="Веедите url или запрос"
                            Icon="{Binding SearchEngine.Image}"
                            VerticalOptions="Center"
                            Padding="5"
                            Margin="0,100,0,0"
                            Keyboard="Url"
                            Text="{Binding Url}"
                            BorderColor="#808080"
                            TextColor="Black"
                            AccentColor="#808080"
                            TitleColor="#808080"
                            ReturnCommand="{Binding EnterAddressCommand}"
                            ReturnCommandParameter="{Binding Url}"
                            AllowClear="True"
                            ReturnType="Search"/>

            <Label Text="Какой поисковой системой хотите пользоваться?"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="15,0,0,0"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="#808080"/>
            <CollectionView ItemsLayout="HorizontalList"
                            ItemsSource="{Binding SearchEngines}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton
                                Source="{Binding Image}"
                                Margin="3" 
                                HeightRequest="40"
                                WidthRequest="95"
                                BackgroundColor="Transparent" 
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePanelViewModel}}, Path=InstallASearchSystemCommand}"
                                CommandParameter="{Binding .}">

                        </ImageButton>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </VerticalStackLayout>
            
        <views:BottomControlsView Grid.Row="2"/>

    </Grid>
</ContentView>