Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:effect="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                            xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
                            xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
                            xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
                            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                            xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                            xmlns:customControls="clr-namespace:MAUIBrowser.CustomControls.Controls"
                            xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                            x:Class="MAUIBrowser.MainPage"
                            xmlns:vm="clr-namespace:MAUIBrowser.ViewModels"
                            xmlns:pages="clr-namespace:MAUIBrowser.Pages"
                            BackgroundColor="#D3D3D3"
                            x:Name="page"
                            Shell.NavBarIsVisible="False"
                            NavigationPage.HasNavigationBar="False"
                            BindingContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}">

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <pages:HomePanelView/>

</uranium:UraniumContentPage>


