Pages/TabsCollectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="MAUIBrowser.Pages.TabsCollectionPopup"
               xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
               xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
               xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
               xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
               xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:MAUIBrowser.ViewModels"
               xmlns:views="clr-namespace:MAUIBrowser.Pages"
               Size="300,400"
               Color="Transparent" 
               BindingContext="{Binding Source={StaticResource Locator}, Path=TabsCollectionPopupModel}">

    <Border BackgroundColor="White">
        <Grid RowDefinitions="40, *" 
              HorizontalOptions="Center">
            <Label Grid.RowSpan="2" 
                   Text="Список пуст"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsVisible="{Binding BrowserState.Tabs.Count, Converter={StaticResource LabelIsVisibleConverter}}"/>
            <ImageButton Grid.Row="0" 
                         WidthRequest="25" 
                         HeightRequest="25" 
                         Margin="5" 
                         HorizontalOptions="Start"
                         Command="{Binding CreateTabCommand}" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Add}" Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <ScrollView Grid.Row="1">
                <CollectionView  ItemsSource="{Binding BrowserState.Tabs}" 
                                 SelectionMode="Single" 
                                 SelectionChangedCommand="{Binding TabSelectedCommand}" 
                                 SelectedItem="{Binding SelectedTab}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                    HeightRequest="90" 
                                    BackgroundColor="White" 
                                    HorizontalOptions="FillAndExpand">

                                <Grid RowDefinitions="20, 10*,10*" 
                                      Margin="5">

                                    <Grid Grid.Row="0" ColumnDefinitions="*,20">
                                        <ImageButton Grid.Column="1"
                                                     WidthRequest="15"
                                                     HeightRequest="15"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     StyleClass="FilledButton"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabsCollectionPopupModel}}, Path=DeleteTabCommand}"
                                                     CommandParameter="{Binding .}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Close}" Color="Black" />
                                            </ImageButton.Source>
                                        </ImageButton>

                                    </Grid>

                                    <Label Grid.Row="1" 
                                           HorizontalOptions="Center"
                                           Text="{Binding Title}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1" />

                                    <Label Grid.Row="2" 
                                           HorizontalOptions="Center"
                                           Text="{Binding Url}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"/>

                                </Grid>

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="Green" />
                                                <Setter Property="BackgroundColor" Value="#C0C0C0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>

    </Border>
</toolkit:Popup>
