Pages/TabsCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="MAUIBrowser.Pages.TabsCollectionPage"
               xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
               xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
               xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
               xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
               xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:MAUIBrowser.ViewModels"
               xmlns:views="clr-namespace:MAUIBrowser.Pages"
               Size="300,400"
               Color="Transparent" 
               BindingContext="{Binding Source={StaticResource Locator}, Path=TabsCollectionPageModel}">

    <Border BackgroundColor="{StaticResource Gray100}">
        <Grid RowDefinitions="40, *" 
              HorizontalOptions="Center">

            <Image Grid.Row="0" 
                   WidthRequest="20" 
                   HeightRequest="20" 
                   Margin="5" 
                   HorizontalOptions="Start">
                <Image.Source>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Add}" Color="Black" />
                </Image.Source>

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateTabCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <ScrollView Grid.Row="1">
                <CollectionView  ItemsSource="{Binding BrowserState.Tabs}" 
                                 SelectionMode="Single" 
                                 SelectionChangedCommand="{Binding TabSelectedCommand}" 
                                 SelectedItem="{Binding SelectedTab}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" WidthRequest="150" 
                                    HeightRequest="90" 
                                    BackgroundColor="White" 
                                    HorizontalOptions="Center">

                                <Grid RowDefinitions="20, 10*,10*" 
                                      Margin="5">

                                    <Grid Grid.Row="0" ColumnDefinitions="*,20">
                                        <ImageButton Grid.Column="1"
                                                     WidthRequest="15"
                                                     HeightRequest="15"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     Source="close.png"
                                                     StyleClass="FilledButton"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabsCollectionPageModel}}, Path=DeleteTabCommand}"
                                                     CommandParameter="{Binding .}"/>

                                    </Grid>

                                    <Label Grid.Row="1" 
                                           HorizontalOptions="Center"
                                           Text="{Binding Title}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1" />

                                    <Label Grid.Row="2" 
                                           HorizontalOptions="Center"
                                           Text="{Binding Url.Url}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"/>

                                </Grid>

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15" />
                                </Border.StrokeShape>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="Green" />
                                                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryContainer}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>

    </Border>
</toolkit:Popup>
